*{
font-family: Open Sans;
}
header{
    background-image: linear-gradient(#fff8f3de, #FFF8F3);
    height: 840px;
}
.Manu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.manu-grp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.manu-first{
    font-size: 45px;
}
.btn-one:hover{
    color: #FD6E0A;
    transition-duration: 0.3s;
}
.btn-primary{
    color: white;
    cursor: pointer;
    font-weight: 600;
    background-color:#FD6E0A ;
    border-radius: 5px;
    padding: 8px 15px;
    border: 2px solid #FD6E0A;
}
.btn-primary:hover{
color: #FD6E0A;
background-color: transparent;
border: 2px solid #FD6E0A;
transition-duration: 0.3s;
}
.btn-secondary{
    color: #FD6E0A;
    background-color: transparent;
    border: 2px solid #FD6E0A; 
    font-weight: 600; 
    border-radius: 5px;
    padding: 8px 15px; 
}
.btn-secondary:hover{
    color: white;
    background-color:#FD6E0A ;
    transition-duration: 0.3s;
    cursor: pointer;
}

.manu-last{
    display: flex;
    align-items: center;
    gap: 50px;
}
.header-bg{
    display: flex;
    justify-content:space-between;
    align-items: end;
    margin-top: -20px;
}
.left-bg{
    background-image: url("/Image/developer.png");
    background-repeat: no-repeat;
    height: 795px;
    width: 150px;
}
.right-bg{
    background-image: url("/Image/header_bg.png");
    background-repeat: no-repeat;
    text-align: end;
    background-position: right bottom;
    width: 1000px;
}
.underline-none{
    text-decoration: none;
}
.text-black{
    color: #181818;
}
.text-orange{
    color: #FD6E0A;
}
.text-bold{
    font-weight: 700;
}
.w-25{
    width: 350px;
    font-size:small;
}
.w-85{
    width: 85%;
    margin: auto;
}
.grid{
    display: grid;
    grid-template-columns:  repeat(2, minmax(0, 1fr));
    gap: 30px;
}
.center{
    text-align: center;
}
.solved{
    width: 700px;
    margin: auto;
}

.modefi{
  margin: auto;
  padding: 120px;
  background-color: #FFF8F3;  
  margin-top: 100px;
  width: 720px;
  text-align: center;
}
.middel{
   display: flex;
   justify-content: space-between;
   padding-top: 20px;
}
.center2{
    text-align: center;
}
.center3{
    text-align: center;
    font-size: small;
    margin: 60px 60px;
    width: 40%;
    padding-left: 24%;
}
.card{
    height: 310px;
    width: 190px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.049);
    border-radius: 5px;
    padding: 20px;
  
}
.flex{
    display: flex;
    justify-content: center;
    padding: 50px;
    gap: 20px;
}
.absolute{
    position: absolute;
    top: 400px;
    left: 160px;
}
.broder{
    border-bottom: 1px solid #181818;
}
.text-black-300{
    color: #18181896;
}

